defaults.url=https://sentry.io/
defaults.org=strain
defaults.project=cordova-strain-app
auth.token=396bc66797944b649761e438810054ff8b8f230e39df44a69f61753bca267f9b
cli.executable=./node_modules/@sentry/cli/bin/sentry-cli
