<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <link href="assets/components/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="assets/components/speedometer/speedometer.css" rel="stylesheet">
        <link href="assets/components/owlcarousel/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/components/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
        <link href="assets/css/style.css" rel="stylesheet">
        <title>Strain</title>

        <style>

        .app header.header .logo img {
          max-width: 100px;
        }

        .account-logo {
            padding-top: 90px;
            padding-bottom: 10px;
        }

        /*Colors Match Brand*/

        .button-continue {
          color: #704192;
        }

        .sign-in-link.green a {
            color:  #704192;
        }

        .account-form form a.button,
        .account-form form button,
        .account-form form input[type=submit]{
          background: #704192;
          border: 1px solid #704192;
        }


        .home-content .home-signup .r-button button {
            background: #704192;
            border: 1px solid #704192;
        }

        .home-content .home-cta .cta-item.signup form button,
        .home-content .home-cta .cta-item.signup form input[type=submit]{
          background: #704192;
          border: 1px solid #704192;
        }

        .home-content .near-dispensary .get-button a,
        .home-content .near-dispensary .get-button button{
          background: #704192;
          border: 1px solid #704192;
        }

        .offers-content .heading h5 {
          color: #30ab6b;
        }

        .news-content .heading h5 {
          color: #30ab6b;
        }

        .locations-content .heading h5{
            color: #30ab6b;
        }

        .locations-content .location-item h4.open:after {
          background: #167b3d;
        }

        .locations-content .location-item .location-footer .buttons a{
          background-color: #704192 !important;
        }

        .single-location-content h3.store-name{
            color: #704192;
        }

        .single-location-content .store-details .right-column .buttons a{
          background-color: #704192 !important;
        }

        .single-menu-content .heading{
          border-bottom-color: #704192;
        }

        #submit_order{
          background: #704192;
          border: 1px solid #704192;
        }

        #continue-shopping,
        #create-acount,
        #view-order {
          background: #704192;
          border: 1px solid #704192;
        }

        .contact h5 {
            color: #704192;
        }

        .alerts h5 {
            color: #704192;
        }

        .user-form form .submit-bt,
        .user-form form button,
        .user-form form input[type=submit]{
          background: #704192;
          border: 1px solid #704192;
        }

        #skip-to-website{
          background: #704192;
          border: 1px solid #704192;
        }

        .notification-content #renew{
          background: #704192;
          border: 1px solid #704192;
        }

        #orders .start-order-bt button{
          background: #704192;
          border: 1px solid #704192;
        }

        #complete-order{
          background: #704192;
          border: 1px solid #704192;
        }

        .home-content .points-redeem .r-button button{
          background: #704192;
          border: 1px solid #704192;
        }

        #orders li.order-item button{
          background: #704192;
          border: 1px solid #704192;
        }

        </style>
    </head>
    <body class="account">
        <header class="header" role="banner">
          <div class="wrapper">
            <div class="app-return hidden-backbt">
              <button class="back-home"><img src="assets/img/back.png"></button>
              <button class="back-new"><img src="assets/img/back.png"></button>
              <button class="back-loc"><img src="assets/img/back.png"></button>
              <button class="back-menu" data-location=""><img src="assets/img/back.png"></button>
              <button class="back-order"><img src="assets/img/back.png"></button>
              <button class="logout"><img src="assets/img/logout.png"/></button>
            </div>
            <div class="logo">
              <a class="home-button" data-button="home"><img src="assets/img/white-logo.png"></a>
            </div>
            <div class="profile">
              <div class="cart-icon hide">
                <a data-button="cart"><img src="assets/img/cart-icon.png"></a>
              </div>
              <div class="avatar">
                <a class="account-button"><img src="assets/img/profile.png"></a>
              </div>
              <div class="toggle-menu">
                <ul>
                  <li><a data-button="points"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Points</a></li>
                  <li><a data-button="orders"><i class="fa fa-file-text-o" aria-hidden="true"></i> Orders</a></li>
                  <li><a data-button="this-profile"><i class="fa fa-user-o" aria-hidden="true"></i> Profile</a></li>
                  <li><a data-button="alerts"><i class="fa fa-bell-o" aria-hidden="true"></i> Alerts</a></li>
                  <li><a data-button="contact"><i class="fa fa-comments-o" aria-hidden="true"></i> Need help?</a></li>
                  <li><a data-button="logout"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <main class="main" role="main">
           <div class="page-wrap"></div>
        </main>
        <footer class="footer" role="contentinfo">
          <div class="wrapper">
            <div class="tabs">
              <div class="tab tab-button" id="#about" data-tab="#about"><img src="assets/img/basics.png"><span>About</span></div>
              <div class="tab tab-button" id="#strains" data-tab="#strains"><img src="assets/img/strains.png"><span>Menu</span></div>
              <div class="tab tab-button" id="#offers" data-tab="#offers"><img src="assets/img/deal.png"><span>Offers</span></div>
              <div class="tab tab-button" id="#news" data-tab="#news"><img src="assets/img/marijuana-news.png"><span>News</span></div>
              <div class="tab tab-button" id="#locations" data-tab="#locations"><img src="assets/img/cannabis-store.png"><span>Locations</span></div>
            </div>
          </div>
        </footer>
        <div id="add-products" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body text-center" style="padding-bottom:30px;">
                <img class="img-empty-order" src="assets/img/empty-icon.png" />
                <p>Your cart is empty, want to start a new order?<br /> Just click the button below</p>
                <button id="start" data-dismiss="modal">Create new order</button>
              </div>
            </div>
          </div>
        </div>
        <div id="modal-order" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
              </div>
              <div class="modal-body text-center">
                <p>The product was successfully added to the order.</p>
                <button id="continue-shopping" data-dismiss="modal" data-location="" data-href="">Continue Shopping</button>
                <span>OR</span>
                <button id="view-order" data-location="" data-href="">View Cart</button>
              </div>
            </div>
          </div>
        </div>
        <div id="unclock-feature" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body text-center">
                <img src="assets/img/appetite.png" style="margin: 0 auto 20px; max-width:100px;" alt="" />
                <p>Create an account to unlock this feature.</p>
                <button id="create-account" data-location="" data-dismiss="modal" data-href="">Create an account</button>
              </div>
            </div>
          </div>
        </div>
        <div id="select-variety" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body text-center">
                <img src="assets/img/appetite.png" style="margin: 0 auto 20px; max-width:100px;" alt="" />
                <p>Please select product weight</p>
              </div>
            </div>
          </div>
        </div>
        <div id="submitted-order" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
              </div>
              <div class="modal-body text-center">
                <img class="order-icon" src="assets/img/marijuana-drive-through.png" />
                <p>Your order will be ready for pickup in 1 hour and will be available until 5:30 PM. If it is not retrieved during this time frame it will be cancelled. Payment options are available at your pickup location.</p>
                <button id="close" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div id="age-verification" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-body text-center">
                <img class="img-empty-order" src="assets/img/marijuana-law.png" />
                <p>Please verify your age to use this APP</p>
                <button id="over-age" data-dismiss="modal">I am 21 & Over</button>
                <br />
                <a href="#" id="under-age">I am under 21</a>
              </div>
            </div>
          </div>
        </div>
        <div id="notfound" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body text-center">
                <img src="assets/img/appetite.png" style="margin: 0 auto 20px; max-width:100px;" alt="" />
                <p>That Cannabis patient ID is not valid. Please put your ID with all characters including dashes.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="order-out-time" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
              </div>
              <div class="modal-body text-center">
                <img src="assets/img/appetite.png" style="margin: 0 auto 20px; max-width:100px;" alt="" />
                <p>At this time we cannot add this product to your cart. Our online order service begins at 8:00 AM until 4:30 PM.</p>
                <button id="close" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div id="dev-null" style="display: none"></div>
        <script src="assets/components/jquery/jquery.min.js"></script>
        <script src="assets/components/bootstrap/bootstrap.min.js"></script>
        <script src="assets/components/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/components/jsbarcode/JsBarcode.all.min.js"></script>
        <script src="assets/components/speedometer/speedometer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeKc17KKRRsveHuuvoFfFBwEP-4j8xROk"></script>
        <script type="text/javascript" src="js/lib/moment.min.js"></script>
        <script type="text/javascript" src="js/Controller.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
